This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: course.aux
The style file: unsrt.bst
Database file #1: bibl.bib
Name 1 in "L. A. Poyneer, D. T. Gavel, and J. M. Brase" has a comma at the end for entry how
while executing---line 944 of file unsrt.bst
Name 1 in "Peter J. Hampton, Student Member, IEEE, Pan Agathoklis, Senior Member, IEEE, and Colin Bradley" has a comma at the end for entry new_method1
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Peter J. Hampton, Student Member, IEEE, Pan Agathoklis, Senior Member, IEEE, and Colin Bradley" for entry new_method1
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Peter J. Hampton, Student Member, IEEE, Pan Agathoklis, Senior Member, IEEE, and Colin Bradley" for entry new_method1
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Peter J. Hampton, Student Member, IEEE, Pan Agathoklis, Senior Member, IEEE, and Colin Bradley" for entry new_method1
while executing---line 944 of file unsrt.bst
You've used 3 entries,
            1791 wiz_defined-function locations,
            460 strings with 4113 characters,
and the built_in function-call counts, 443 in all, are:
= -- 35
> -- 20
< -- 0
+ -- 8
- -- 5
* -- 15
:= -- 87
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 43
format.name$ -- 5
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 32
(There were 5 error messages)
