This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: course.aux
The style file: unsrt.bst
Database file #1: bibl.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            493 strings with 4879 characters,
and the built_in function-call counts, 1671 in all, are:
= -- 140
> -- 72
< -- 1
+ -- 27
- -- 20
* -- 118
:= -- 269
add.period$ -- 21
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 74
empty$ -- 165
format.name$ -- 20
if$ -- 371
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 7
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 124
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 77
