This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: course.aux
The style file: unsrt.bst
Database file #1: bibl.bib
Name 1 in "Peter J. Hampton, Student Member, IEEE, Pan Agathoklis, Senior Member, IEEE, and Colin Bradley" has a comma at the end for entry new_method1
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Peter J. Hampton, Student Member, IEEE, Pan Agathoklis, Senior Member, IEEE, and Colin Bradley" for entry new_method1
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Peter J. Hampton, Student Member, IEEE, Pan Agathoklis, Senior Member, IEEE, and Colin Bradley" for entry new_method1
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Peter J. Hampton, Student Member, IEEE, Pan Agathoklis, Senior Member, IEEE, and Colin Bradley" for entry new_method1
while executing---line 944 of file unsrt.bst
Name 1 in "L. A. Poyneer, D. T. Gavel, and J. M. Brase" has a comma at the end for entry how
while executing---line 944 of file unsrt.bst
You've used 3 entries,
            1791 wiz_defined-function locations,
            465 strings with 4131 characters,
and the built_in function-call counts, 704 in all, are:
= -- 65
> -- 20
< -- 1
+ -- 8
- -- 5
* -- 42
:= -- 111
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 68
format.name$ -- 5
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 49
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
(There were 5 error messages)
